[supervisord]
nodaemon=true

[program:laravel-websockets]
command=/usr/local/bin/php /var/www/html/artisan websockets:serve --port=6001
stderr_logfile = /var/log/supervisord/laravel-websockets-stderr.log
stdout_logfile = /var/log/supervisord/laravel-websockets-stdout.log

[program:apache]
command=apache2-foreground
stderr_logfile = /var/log/supervisord/apache-stderr.log
stdout_logfile = /var/log/supervisord/apache-stdout.log
